# learnSpace

./: .gitignore  LICENCE  aa.txt  readme.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
OSIDocker/: ReadMe.md
OSIDocker/open-service-api/: pom.xml
OSIDocker/open-service-template/: pom.xml
OSIDocker/osidocker-apollo-support/: pom.xml
OSIDocker/osidocker-mongo-support/: pom.xml
OSIDocker/osidocker-redis-support/: pom.xml
OSIDocker/osidocker-zbus-support/: pom.xml
accumulation/: readme
amtu/: LICENSE.txt  NOTICE.txt  changelist.txt
amtu/xml/: configure.txt  proxy_sample.xml  sample.xml
benchmarkdemo/: pom.xml
cglib_demo/: .project  pom.xml
designing_patterns/: pom.xml
designing_patterns/abstract_factory/: pom.xml
designing_patterns/factory_method/: pom.xml
designing_patterns/factory_method/src/main/java/com/github/jackyu86/: Captain.java  Cook.java  Fleet.java  Sailor.java
designing_patterns/factory_method/src/main/java/com/github/jackyu86/lambda/: Captain.java  Cook.java  Fleet.java  FleetEnum.java  LambdaFuntionFactory.java  Sailor.java
designing_patterns/factory_method/src/main/java/com/github/jackyu86/other/: MethodFunction.java
hystrixdemo/sample-hystrix-dashboard/: .project
java-8-demo/: pom.xml
jiqixuexisuanfa/: pom.xml
linuxShell/: readme  readme~
linuxShell/1/: 1.out  2.out  IFS.sh  IFS.sh~  Read.sh~  alias.sh  alias.sh~  array.sh  binlist.out  debugsh.sh~  deploy.sh~  deploydemo.sh  expect.sh  expect.sh~  function.sh  function.sh~  math.sh  other.sh  other.sh~  out.txt  printfAndEcho.sh  test.sh
linuxShell/2/: aboutfile.sh  batchRenameAndmv.sh  expect.sh  interactive.sh  sortAnduniq.sh  tempfileAndspilt.sh
python/other2/: __init__.py  sys.py
python/other2/class/: ClassDemo.py
python/tensorflow_demo/: Untitled.ipynb
structures-algorithm/: .classpath  .project  pom.xml
(+611 files in other folders)
